{
    "name": "@c37/utility",
    "version": "0.1.3",
    "description": "Package Utility of C37",
    "homepage": "https://github.com/c37/utility",
    "repository": {
        "type": "git",
        "url": "https://github.com/c37/utility.git"
    },
    "license": "CC-BY-SA-4.0",
    "main": "index.js",
    "author": {
        "name": "Ciro Cesar Maciel",
        "email": "ciro.maciel@c37.co"
    },
    "scripts": {
        "deploy": "npm publish",
        "test": "tape test/**.js | tap-html --out ./test.html"
    },
    "devDependencies": {
        "tap-html": "^0.1.1",
        "tape": "^4.8.0",
        "gulp": "gulpjs/gulp#4.0",
        "gulp-bump": "^2.7.0"
    },
    "dependencies": {
        "crypto": "^1.0.1"
    }
}
